<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:configChanges="orientation|locale|layoutDirection"

    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/textViewCongrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bravo !! "
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/editTextPseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/yourName "
        android:inputType="text"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button_post_pseudo"
        android:text="Enregistrer mon score"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="375dp" />

</LinearLayout>